[gd_scene load_steps=2 format=2]

[ext_resource path="res://Health.gd" type="Script" id=1]

[node name="Health" type="Control" groups=[
"health",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="."]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = -350.0
color = Color( 0, 0.945098, 0.854902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
