[gd_scene load_steps=18 format=2]

[ext_resource path="res://D3X-TR.tscn" type="PackedScene" id=1]
[ext_resource path="res://AMB1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Foo.tscn" type="PackedScene" id=3]
[ext_resource path="res://SimpleMap.gd" type="Script" id=4]
[ext_resource path="res://Art/Background-Underground.png" type="Texture" id=5]
[ext_resource path="res://Energy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Health.tscn" type="PackedScene" id=7]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=8]
[ext_resource path="res://TurretPath.tscn" type="PackedScene" id=9]
[ext_resource path="res://EnergyOrbPaths.tscn" type="PackedScene" id=10]
[ext_resource path="res://PauseScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://RoundIndicatorScreen.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 360.303 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 358.6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16.6909, 359.879 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 548.805, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 548.24, 10 )

[node name="SimpleMap" type="Node2D"]
z_index = -1
script = ExtResource( 4 )
foobar = ExtResource( 3 )
energy_ball = ExtResource( 6 )
flump_target_path = NodePath("D3X-TR")
doople_target_path = NodePath("AMB1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoundIndicatorScreen" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="PauseCanvasLayer" instance=ExtResource( 11 )]
visible = false

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 538, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -538.735, 0.0943909 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 370 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -312 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="D3X-TR" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 32 )
health_path = NodePath("../Health")

[node name="AMB1" parent="." instance=ExtResource( 2 )]
position = Vector2( -272, 32 )
health_path = NodePath("../Health")

[node name="EnergyTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Health" parent="." instance=ExtResource( 7 )]

[node name="TurretPaths" type="Node2D" parent="."]

[node name="FooPath" parent="TurretPaths" instance=ExtResource( 9 )]
turret = ExtResource( 8 )
foobar = ExtResource( 3 )
target_path = NodePath("../../AMB1")
world_path = NodePath("../..")

[node name="FooPath2" parent="TurretPaths" instance=ExtResource( 9 )]
position = Vector2( 280, 0 )
turret = ExtResource( 8 )
foobar = ExtResource( 3 )
target_path = NodePath("../../D3X-TR")
world_path = NodePath("../..")

[node name="EnergyPaths" type="Node2D" parent="."]

[node name="EnergyOrbPaths" parent="EnergyPaths" instance=ExtResource( 10 )]
position = Vector2( 272, 32 )

[node name="EnergyOrbPaths2" parent="EnergyPaths" instance=ExtResource( 10 )]
position = Vector2( -272, 32 )

[node name="BreatherTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MainTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BossTimer" type="Timer" parent="."]
one_shot = true

[node name="BossSpawns" type="Node2D" parent="."]

[node name="left" type="Position2D" parent="BossSpawns"]
position = Vector2( -272, 32 )

[node name="right" type="Position2D" parent="BossSpawns"]
position = Vector2( 272, 32 )
[connection signal="timeout" from="BreatherTimer" to="." method="start_breather_phase"]
[connection signal="timeout" from="MainTimer" to="." method="start_main_phase"]
[connection signal="timeout" from="BossTimer" to="." method="start_boss_phase"]
