[gd_scene load_steps=14 format=2]

[ext_resource path="res://Flump.tscn" type="PackedScene" id=1]
[ext_resource path="res://Doople.tscn" type="PackedScene" id=2]
[ext_resource path="res://Foo.tscn" type="PackedScene" id=3]
[ext_resource path="res://SimpleMap.gd" type="Script" id=4]
[ext_resource path="res://Energy.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 512, 10 )

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -216, -264, 0, 0, 0, 0, 224, -264, 0, 0, 0, 0, 224, 264, 0, 0, 0, 0, -216, 264, 0, 0, 0, 0, -216, -264 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -224, -264, 0, 0, 0, 0, 216, -264, 0, 0, 0, 0, 216, 264, 0, 0, 0, 0, -224, 264, 0, 0, 0, 0, -224, -264 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -200, -248, 0, 0, 0, 0, 208, -248, 0, 0, 0, 0, -200, -192, 0, 0, 0, 0, 208, -192, 0, 0, 0, 0, -200, -128, 0, 0, 0, 0, 208, -128, 0, 0, 0, 0, -200, -64, 0, 0, 0, 0, 208, -64, 0, 0, 0, 0, -200, 0, 0, 0, 0, 0, 208, 0, 0, 0, 0, 0, -200, 64, 0, 0, 0, 0, 208, 64, 0, 0, 0, 0, -200, 128, 0, 0, 0, 0, 208, 128, 0, 0, 0, 0, -200, 192, 0, 0, 0, 0, 208, 192, 0, 0, 0, 0, -200, 248, 0, 0, 0, 0, 208, 248, 0, 0, 0, 0, -200, -248 )
}

[node name="SimpleMap" type="Node2D"]
script = ExtResource( 4 )
foobar = ExtResource( 3 )
energy_ball = ExtResource( 6 )
flump_target_path = NodePath("Flump")
doople_target_path = NodePath("Doople")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 502, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -502, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 290 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -290 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Flump" parent="." instance=ExtResource( 1 )]
position = Vector2( -320, -96 )

[node name="Doople" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, -80 )

[node name="FooPath" type="Path2D" parent="."]
position = Vector2( -256, 0 )
curve = SubResource( 6 )

[node name="FooSpawnLocation" type="PathFollow2D" parent="FooPath"]
position = Vector2( -216, -264 )

[node name="BarPath" type="Path2D" parent="."]
position = Vector2( 256, 0 )
curve = SubResource( 7 )

[node name="BarSpawnLocation" type="PathFollow2D" parent="BarPath"]
position = Vector2( -224, -264 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="EnergyTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="EnergyOrbPath" type="Path2D" parent="."]
position = Vector2( -256, 0 )
curve = SubResource( 8 )

[node name="SpawnLocation" type="PathFollow2D" parent="EnergyOrbPath"]
position = Vector2( -200, -248 )
rotation = 3.89634e-06

[node name="EnergyOrbPath2" type="Path2D" parent="."]
position = Vector2( 256, 0 )
curve = SubResource( 8 )

[node name="SpawnLocation" type="PathFollow2D" parent="EnergyOrbPath2"]
position = Vector2( -200, -248 )
rotation = 3.89634e-06

[connection signal="timeout" from="MobTimer" to="." method="_spawn_foo_bar"]
[connection signal="timeout" from="EnergyTimer" to="." method="_spawn_energy"]
