[gd_scene load_steps=6 format=2]

[ext_resource path="res://TitleScreen/return_to_title.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://TitleScreen/Outrun future.otf"

[sub_resource type="DynamicFont" id=2]
size = 51
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://TitleScreen/Outrun future.otf"

[sub_resource type="DynamicFont" id=4]
size = 35
outline_size = 1
outline_color = Color( 0.945098, 0, 1, 1 )
font_data = SubResource( 3 )

[node name="OptionsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://TitleScreen/TitleScreen.tscn"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 90.0
margin_top = 206.0
margin_right = 1190.0
margin_bottom = 513.0

[node name="Main" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
margin_right = 1100.0
margin_bottom = 307.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="HBox" type="HBoxContainer" parent="CenterContainer/MarginContainer/Main"]
margin_right = 1100.0
margin_bottom = 188.0
rect_min_size = Vector2( 1100, 92 )
custom_constants/separation = 100
alignment = 1

[node name="Labels" type="VBoxContainer" parent="CenterContainer/MarginContainer/Main/HBox"]
margin_left = 7.0
margin_right = 387.0
margin_bottom = 188.0
alignment = 1

[node name="MusicLabel" type="Label" parent="CenterContainer/MarginContainer/Main/HBox/Labels"]
margin_top = 48.0
margin_right = 380.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 2 )
text = "Music  Volume"
align = 1
valign = 1

[node name="Sliders" type="VBoxContainer" parent="CenterContainer/MarginContainer/Main/HBox"]
margin_left = 487.0
margin_right = 1093.0
margin_bottom = 188.0
rect_min_size = Vector2( 606, 188 )
alignment = 2

[node name="MusicSlider" type="HSlider" parent="CenterContainer/MarginContainer/Main/HBox/Sliders"]
margin_right = 606.0
margin_bottom = 188.0
rect_min_size = Vector2( 606, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -25.0
max_value = 5.0
step = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/Main"]
margin_top = 238.0
margin_right = 1100.0
margin_bottom = 307.0
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/MarginContainer/Main/HBoxContainer"]
margin_left = 475.0
margin_right = 625.0
margin_bottom = 69.0
rect_min_size = Vector2( 150, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Back"
flat = true
[connection signal="value_changed" from="CenterContainer/MarginContainer/Main/HBox/Sliders/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/Main/HBoxContainer/Button" to="." method="_on_Button_pressed"]
